<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
        }
        /*
        Medidas absolutas
        CM, MM, IN, PX, PT, PC
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        weigth = peso
        lighter, normal, bold, bolder

        */
        
        h1{
            /*shorthand font 
            -font-style -> font-weigth -> font-size -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptatibus mollitia officia asperiores, unde dicta, ab delectus non sed magnam esse ipsa praesentium cupiditate natus consequatur dolor fuga rem repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia repellat at ex dicta ea accusantium architecto, sequi porro, corrupti praesentium deleniti voluptatibus perspiciatis laudantium numquam iure fugiat, reprehenderit necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui cupiditate tempore obcaecati eius ullam sint et iusto corrupti excepturi! Mollitia itaque nesciunt nam in, molestias alias quia inventore quisquam.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, earum ducimus? Deserunt, nam excepturi, necessitatibus officiis impedit quo, at quia ratione quas numquam nihil explicabo accusamus maxime neque sit voluptas.</p>
</body>
</html>