<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > / > size > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top / cover no-repeat fixed;

        }
        main {
            background-color: whitesmoke;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere commodi officiis, id eligendi molestiae beatae voluptas qui! Dolores illum reiciendis nemo veniam perspiciatis facilis quidem vitae ab, quisquam praesentium aliquam magni odio ullam eos eveniet doloribus sapiente! Inventore, architecto aliquid, eum doloremque quod explicabo laborum cum in, odit quaerat id!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere commodi officiis, id eligendi molestiae beatae voluptas qui! Dolores illum reiciendis nemo veniam perspiciatis facilis quidem vitae ab, quisquam praesentium aliquam magni odio ullam eos eveniet doloribus sapiente! Inventore, architecto aliquid, eum doloremque quod explicabo laborum cum in, odit quaerat id!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere commodi officiis, id eligendi molestiae beatae voluptas qui! Dolores illum reiciendis nemo veniam perspiciatis facilis quidem vitae ab, quisquam praesentium aliquam magni odio ullam eos eveniet doloribus sapiente! Inventore, architecto aliquid, eum doloremque quod explicabo laborum cum in, odit quaerat id!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere commodi officiis, id eligendi molestiae beatae voluptas qui! Dolores illum reiciendis nemo veniam perspiciatis facilis quidem vitae ab, quisquam praesentium aliquam magni odio ullam eos eveniet doloribus sapiente! Inventore, architecto aliquid, eum doloremque quod explicabo laborum cum in, odit quaerat id!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere commodi officiis, id eligendi molestiae beatae voluptas qui! Dolores illum reiciendis nemo veniam perspiciatis facilis quidem vitae ab, quisquam praesentium aliquam magni odio ullam eos eveniet doloribus sapiente! Inventore, architecto aliquid, eum doloremque quod explicabo laborum cum in, odit quaerat id!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere commodi officiis, id eligendi molestiae beatae voluptas qui! Dolores illum reiciendis nemo veniam perspiciatis facilis quidem vitae ab, quisquam praesentium aliquam magni odio ullam eos eveniet doloribus sapiente! Inventore, architecto aliquid, eum doloremque quod explicabo laborum cum in, odit quaerat id!
        </p>
    </main>
</body>
</html>